{
  "name": "pal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "immutability-helper": "^2.9.1",
    "lodash": "^4.17.11",
    "logrocket": "^0.6.21",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-contexify": "^4.0.2",
    "react-dom": "^16.8.6",
    "react-moment": "^0.8.4",
    "react-redux": "^5.1.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.2",
    "react-tippy": "^1.2.3",
    "react-toastify": "^5.0.0-rc.6",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sitemap": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "update-worlds": "node update-world-list-node.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "./node_modules/.bin/flow",
    "flow-typed": "flow-typed",
    "build-deploy": "react-scripts build && firebase deploy  --project tibiapal-e2aa4",
    "sass-check": "sass src/App.scss build/compiledcss/styles.css --load-path=node_modules"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "flow-bin": "^0.86.0",
    "flow-typed": "^2.5.1",
    "node-sass": "npm:sass@1.54.0",
    "redux-devtools": "^3.5.0"
  },
  "overrides": {
    "sass-loader": "8.0.2"
  }
}
